<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo valor de combustível</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="assets/js/consumo.js"></script>
</head>

<body>
    <div class="container text-center">        
        <h1>Insira o valor nos campos abaixo:</h1>
        <form>
            <div class="mb-3">
                <input id="KmPercorrer" type="text" class="form-control" placeholder="Digite quantos Km deseja percorrer">
            </div>
            <div class="mb-3">
                <input id="KmLitros" type="text" class="form-control" placeholder="Digite quantos Km o veículo faz com 1 litro de combustível">
            </div>
            <div class="mb-3">
                <input id="VlrLitro" type="text" class="form-control" placeholder="Digite o valor de 1 litro de combustível">
            </div>
            
            <div class="mb-3">
                <button type="button" onclick="myFunction()" class="btn btn-primary">Submit</button>
            </div>
    </div>
    </form>
    <p id="mostra"></p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>